# StuManage

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/rs/stuManage/: StuManageApplication.java
src/main/java/com/rs/stuManage/config/: DbConfig.java
src/main/java/com/rs/stuManage/controller/: StudentController.java
src/main/java/com/rs/stuManage/dao/: StudentMapper.java
src/main/java/com/rs/stuManage/entity/: Student.java
src/main/java/com/rs/stuManage/service/: StudentService.java
src/main/java/com/rs/stuManage/service/serviceImpl/: StudentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/rs/stuManage/: StuManageApplicationTests.java
